{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1361.192802319199,
			"y": 235.614932605499,
			"lastActivityTimestamp": 1708088542131,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "MVP - One Game",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1801.192802319199,
			"y": 412.385067394501,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "draw",
				"tldraw:arrowheadEnd": "triangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 976,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5840001106262207,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"pages",
				"page-menu"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "page:b1CTLveMUzhV5MAp4BQW6",
			"name": "Best of 3",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 332.7893838663979,
			"y": 172.91045513935254,
			"z": 0.5872515115399269,
			"meta": {},
			"id": "camera:page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:b1CTLveMUzhV5MAp4BQW6",
			"pageId": "page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "instance_page_state"
		},
		{
			"x": 119.1307363042515,
			"y": 78.31163585158725,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:q5rf-I7tVah4ZOJPvs4F7",
			"typeName": "camera"
		},
		{
			"x": -154.55026116355486,
			"y": -147.8095549047972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 182.7848663330078,
				"h": 136.2847137451172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:MjpxSyLE_DlZM9RvMsrTt",
			"typeName": "shape"
		},
		{
			"x": 222.01250824301542,
			"y": -149.8744669329819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 183,
				"h": 138.34964940443484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Computer input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:oMRK0kKKNNdkqrEznQD_X",
			"typeName": "shape"
		},
		{
			"x": 25.63379094415268,
			"y": -13.589729556731811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.500000517135437,
						"y": 0.9696969118985264
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -8.259553588207268,
					"y": 249.8553715490694
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:PONT6UQWV-egZcNQiOGId",
			"typeName": "shape"
		},
		{
			"x": 395.2545800128612,
			"y": -17.719529981968265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -78.46698790688106,
					"y": 6.194759715687155
				},
				"end": {
					"type": "point",
					"x": -181.71301467651074,
					"y": 258.11501966180833
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mUljXAF3qoiDQ95Vb712U",
			"typeName": "shape"
		},
		{
			"x": 16.490298282408276,
			"y": 132.1357943048351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Compare",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
			"typeName": "shape"
		},
		{
			"x": -1106.6858008502118,
			"y": -164.328874761408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.1138484259228,
				"text": "0 : Rock\n1 : Paper\n2 : Scissors",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:5SCgq7hFuMLxj7n6zHTAn",
			"typeName": "shape"
		},
		{
			"x": 700.8625999540516,
			"y": -87.9268225138446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oMRK0kKKNNdkqrEznQD_X",
					"normalizedAnchor": {
						"x": 0.8676906031028669,
						"y": 0.47761211365519113
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:nB1JN47QISaHNFfTNWnVd",
			"typeName": "shape"
		},
		{
			"x": 695.8487895618787,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:w6nICsAf5v_GzbX5FE4ai",
			"typeName": "shape"
		},
		{
			"x": 695.8487895618787,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:F38HDlFnFZGCUDbnQZM1p",
			"typeName": "shape"
		},
		{
			"x": -578.8287483305162,
			"y": -175.5373030824703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User chooses a number between\n0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:a_lOYjW83najHJ0VFDTJQ",
			"typeName": "shape"
		},
		{
			"x": -381.8989185456534,
			"y": -85.86191048565985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:a_lOYjW83najHJ0VFDTJQ",
					"normalizedAnchor": {
						"x": 0.9846491489243141,
						"y": 0.4483769629840522
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.06664762735327347,
						"y": 0.5000005201859908
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DCg8qGO00gkOHvtkb8meS",
			"typeName": "shape"
		},
		{
			"x": 107.48709899363098,
			"y": 283.7587604273841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
					"normalizedAnchor": {
						"x": 0.4549840035561135,
						"y": 0.7581148306127452
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 10.324725558854425,
					"y": 301.4782904093523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OILmi9btT5gtyyP7bsEjt",
			"typeName": "shape"
		},
		{
			"x": -147.38189389854756,
			"y": 588.4831721308979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "if same number is\n generated form user and comuter",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:LrblsVQ_uvijTmvPOudyx",
			"typeName": "shape"
		},
		{
			"x": 408.89820852588866,
			"y": 850.1589358673504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.5362070440508495,
						"y": 0.62120224553865
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:8ehSMqnf2a-21GHjc8JZ7",
					"normalizedAnchor": {
						"x": 0.49734197277846476,
						"y": 0.5362073913975263
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:vExt96TJ6gNXiK0hdath3",
			"typeName": "shape"
		},
		{
			"x": 455.5853770589997,
			"y": 628.5477858066106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43,
				"text": "yes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:NneLNMrhZXbiSHZlCHJgv",
			"typeName": "shape"
		},
		{
			"x": 117.81173002795367,
			"y": 674.0286225156742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA4",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.49422766120086725,
						"y": 0.46623700855615524
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mwtW-V3LdPf8W7S4fzX9p",
			"typeName": "shape"
		},
		{
			"x": 77.70759275313617,
			"y": 845.7962794458873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.73958396911621,
				"text": "no",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:uqHFrU0QlMpr1RJeFigcM",
			"typeName": "shape"
		},
		{
			"x": 571.2102331211613,
			"y": 576.0935109127261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"tie\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:8ehSMqnf2a-21GHjc8JZ7",
			"typeName": "shape"
		},
		{
			"x": -147.5857318005999,
			"y": 960.1687550721265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAG",
			"id": "shape:AksdfKJUAUlzI_3A1efIP",
			"typeName": "shape"
		},
		{
			"x": 623.6174961158049,
			"y": 1507.1349352029752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"computer wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:osXBreki9EcGx-dJLMZuq",
			"typeName": "shape"
		},
		{
			"x": 282.37625570730256,
			"y": 1055.1085911043172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIG",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 106.29567777812122,
					"y": -0.20563000289598676
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:osXBreki9EcGx-dJLMZuq",
					"normalizedAnchor": {
						"x": 0.07497623871687438,
						"y": 0.06927154650658053
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:E69W8ztPhKVw6ZdPqgif-",
			"typeName": "shape"
		},
		{
			"x": 392.18002162596736,
			"y": 1275.4749431045548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:zMRs6dW8didenV-pFnOgz",
			"typeName": "shape"
		},
		{
			"x": -371.8492563798578,
			"y": 1271.8470769602998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:AKPvU7D80HXxro8k5OX4D",
			"typeName": "shape"
		},
		{
			"x": -78.35569247698322,
			"y": 1039.5194457412153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIt",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -71.8779487121825,
					"y": 10.10213492009052
				},
				"end": {
					"type": "point",
					"x": -271.6560593172944,
					"y": 477.28169483385796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:13CoLSJPTVKUWYYs-zGQC",
			"typeName": "shape"
		},
		{
			"x": -149.65060247430188,
			"y": 1513.567258165334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAK",
			"id": "shape:GF8m_GTrE-mD_UF4It8eI",
			"typeName": "shape"
		},
		{
			"x": -80.42056315068521,
			"y": 1592.9179488344228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:GF8m_GTrE-mD_UF4It8eI",
					"normalizedAnchor": {
						"x": 0.12891999874044072,
						"y": 0.4324745322868117
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -266.3746677745472,
					"y": 12.389566693640063
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:MQ-jdVoVCqbG9J8QYkTZ6",
			"typeName": "shape"
		},
		{
			"x": 115.74685935425168,
			"y": 1227.4271256088816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAl",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 4.243721846893777,
					"y": -81.0769367275285
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:it2ChPolq4Mg7OVV64R_u",
			"typeName": "shape"
		},
		{
			"x": 373.86178449152794,
			"y": 1603.242562145396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 15.7562584596036,
					"y": 2.065002551167254
				},
				"end": {
					"type": "point",
					"x": 247.49808127775646,
					"y": 4.083334533076368
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jQcf7UYUNBZ8mUF3zX-fT",
			"typeName": "shape"
		},
		{
			"x": 113.6820654817318,
			"y": 1605.3074682657975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.895387754750118,
					"y": 97.79473356331721
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:1WXKhUkWVlfcR5zvOD4N_",
			"typeName": "shape"
		},
		{
			"x": 372.91803140737295,
			"y": 1562.721097543396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:uP9uAkViZytyk1G8Gz8la",
			"typeName": "shape"
		},
		{
			"x": -338.13483902350345,
			"y": 1559.3790101722236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:Bfwtuq54_W0oH2pjmInIL",
			"typeName": "shape"
		},
		{
			"x": -151.78417043090963,
			"y": 1888.4346164245535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAM",
			"id": "shape:1lefZ1MU73jWzZ08kZBh3",
			"typeName": "shape"
		},
		{
			"x": -82.55413110729296,
			"y": 1967.7853070936424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIp",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1lefZ1MU73jWzZ08kZBh3",
					"normalizedAnchor": {
						"x": 0.01110558635118557,
						"y": 0.5110009209729213
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IwEdak75t65aasny47yQB",
					"normalizedAnchor": {
						"x": 0.9774710048600843,
						"y": 0.997773653418493
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Wi6KFx3jak-iqpxkA4XJA",
			"typeName": "shape"
		},
		{
			"x": 366.4468249921729,
			"y": 1979.0518663897462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAQ",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 16.354019339737874,
					"y": -5.604714664553967
				},
				"end": {
					"type": "point",
					"x": 259.3559230130095,
					"y": -270.4117040979786
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:7ex1Fy2o1UdTqEWPMn5HV",
			"typeName": "shape"
		},
		{
			"x": 111.54849752512405,
			"y": 1980.1748265250171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aLV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.895387754750118,
					"y": 97.79473356331721
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ctMLP24yGo-_ALOCh-wLL",
			"typeName": "shape"
		},
		{
			"x": 381.56976478024603,
			"y": 1834.5181680461783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNV",
			"id": "shape:P44J38Q41gnWWdEoQ2l2e",
			"typeName": "shape"
		},
		{
			"x": -360.7849418364631,
			"y": 1834.1365343780235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:zCWi0DNgDeKAYYRr5jvmE",
			"typeName": "shape"
		},
		{
			"x": 16.262749109409242,
			"y": 2262.15730143003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "End of individual game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:HGSnHf5EGMlG6rdzJ9XAf",
			"typeName": "shape"
		},
		{
			"x": -550.6630407659591,
			"y": 1517.6970113283046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"User wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIl",
			"id": "shape:IwEdak75t65aasny47yQB",
			"typeName": "shape"
		},
		{
			"x": 445.63800048828125,
			"y": 179.36196899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 197.99588012695312,
				"h": 86.42083740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Rock, Paper, Scissors Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1",
			"id": "shape:7jX4dMOLHid6vfquwTJqB",
			"typeName": "shape"
		},
		{
			"x": 545.395263671875,
			"y": 265.2303771972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.5038350450505855,
						"y": 0.9936076851853813
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -256.2538757324219,
					"y": 69.36557006835938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:C-wF0NTAnqJMu8bjkeAEx",
			"typeName": "shape"
		},
		{
			"x": 561.8094482421875,
			"y": 229.87686157226562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1G",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.586736692093887,
						"y": 0.5845221372126513
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 215.33685302734375,
					"y": 95.2493896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:R4QkFQsPm7VnlRTCUoSOs",
			"typeName": "shape"
		},
		{
			"x": 322.7668266296387,
			"y": 286.45336723327637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.84003448486328,
				"text": "User Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a4",
			"id": "shape:rS6tGJLInP5L_HTZepOep",
			"typeName": "shape"
		},
		{
			"x": 649.318359375,
			"y": 284.5693187713623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.231689453125,
				"text": "Computer Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a5",
			"id": "shape:7wkG2C07b8pSF3Nr8xwqK",
			"typeName": "shape"
		},
		{
			"x": 219.1238784790039,
			"y": 345.8708190917969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 161.99130249023438,
				"h": 56.29568862915039,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "User Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.29568862915039,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a7",
			"id": "shape:igJcUpJDceVjT20ST3nrE",
			"typeName": "shape"
		},
		{
			"x": 716.667610168457,
			"y": 338.24571228027344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 90.19883728027344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "Computer Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.688232421875,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a8",
			"id": "shape:aZ9uPevd9HcLDm8Cg1fKT",
			"typeName": "shape"
		},
		{
			"x": 246.56430435180664,
			"y": 331.76981925964355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aA",
			"id": "shape:1gH7ceMp5Y9RddoHYcsvB",
			"typeName": "shape"
		},
		{
			"x": 738.3472328186035,
			"y": 325.44679069519043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aB",
			"id": "shape:Nast1wIJ0mQA0wJRAxQTf",
			"typeName": "shape"
		},
		{
			"x": 292.2969665527344,
			"y": 477.8941955566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCG",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:igJcUpJDceVjT20ST3nrE",
					"normalizedAnchor": {
						"x": 0.49293612007691595,
						"y": 0.4433300644601347
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.47183057355883645,
						"y": 0.4669965520606317
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:a1f5Gv9gy5cRbNbF_H1XL",
			"typeName": "shape"
		},
		{
			"x": 460.36444091796875,
			"y": 470.7425231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 165.99620056152344,
				"h": 67.550537109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Check Score",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC",
			"id": "shape:tqVScpt339MVc31jZtLot",
			"typeName": "shape"
		},
		{
			"x": 794.3877944946289,
			"y": 414.1215171813965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC8",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aZ9uPevd9HcLDm8Cg1fKT",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.6479635438962665,
						"y": 0.4855395604961563
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:fmvLofGyLJ2AjczNbMCmc",
			"typeName": "shape"
		},
		{
			"x": 319.4433898925781,
			"y": 552.3990173339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.4851434823210473,
						"y": 0.6203277530205611
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 218.6217041015625,
					"y": -286.22161865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:2rY7u4PWEl5LrpHG6XGlo",
			"typeName": "shape"
		},
		{
			"x": 496.93920516967773,
			"y": 355.75961112976074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103.55878448486328,
				"text": "Score < 2 ?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aJ",
			"id": "shape:YnEm9WQGIq-Wp60mfm3be",
			"typeName": "shape"
		},
		{
			"x": 291.04412841796875,
			"y": 587.75244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:W4drq9_DPL1JVgBG5dPU1",
			"typeName": "shape"
		},
		{
			"x": 502.71960830688477,
			"y": 584.2852306365967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.24944305419922,
				"text": "Score = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aL",
			"id": "shape:suMuB8XT4IcvpaX8EWXuz",
			"typeName": "shape"
		},
		{
			"x": 470.8994140625,
			"y": 653.4879760742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 84.51702880859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Play Again?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aM",
			"id": "shape:_doA5o_eQEf5wO1YXSyyS",
			"typeName": "shape"
		},
		{
			"x": 552.7663962975647,
			"y": 151.26799362994524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 225.71786499023438,
				"text": "See MVP - One Game Page",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aP",
			"id": "shape:stmL-3Q5f-kLba9NrsUj5",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 699.4128845226472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -378.36107780705123,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.543380536393854
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.5820428950728974,
						"y": 0.46936720764966466
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"id": "shape:dLDoT3kUCN8Qqtxw1TU6M",
			"typeName": "shape"
		},
		{
			"x": 148.7602051019774,
			"y": 339.2925145576138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.33262062072754,
				"text": "Yes",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aQ",
			"id": "shape:p52Y9qZQvzcqGxS7xryf1",
			"typeName": "shape"
		},
		{
			"x": 491.4229774050875,
			"y": 821.3212874012252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 77.39010589494092,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.201271363359865,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aR",
			"id": "shape:d-3c-m2h_RrHLcYwc3rD8",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 691.5759485386544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.45065441842133064
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:d-3c-m2h_RrHLcYwc3rD8",
					"normalizedAnchor": {
						"x": 0.46448618390493146,
						"y": 0.5929139723128218
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ewXRIIrjII-Iige9FmkLj",
			"typeName": "shape"
		},
		{
			"x": 539.8162775919516,
			"y": 762.8046070218808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.611345291137695,
				"text": "No",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aT",
			"id": "shape:sxCo-XOcroqfAD4tCpdXx",
			"typeName": "shape"
		},
		{
			"x": 481.00660336026397,
			"y": 5.666214634546009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 69.56668179696692,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Reset Scores",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.024695461333863,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aU",
			"id": "shape:pcjxHuL2SskeWJ1nBPOS-",
			"typeName": "shape"
		},
		{
			"x": 526.0085994642421,
			"y": 43.17052593588713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.36293642860196856,
						"y": 0.46536382150583283
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.4881274412826714,
						"y": 0.7487177499305
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Lp5ubjY5Ss-zRHBP9BXmt",
			"typeName": "shape"
		},
		{
			"x": 250.63128662109375,
			"y": 95.32829284667969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 147.81607055664062,
				"h": 76.30996704101562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scissors",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a1",
			"id": "shape:IyCWTLRsvTsIu32akefA8",
			"typeName": "shape"
		},
		{
			"x": 557.2882647730195,
			"y": 451.7983980741358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 140.87161254882812,
				"h": 70.62811279296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Paper",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a2",
			"id": "shape:oXfScQYz0EQbC7Am5UfBu",
			"typeName": "shape"
		},
		{
			"x": 3.7433943467212316,
			"y": 451.73488437982246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.82614135742188,
				"h": 73.79458618164062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Rock",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a3",
			"id": "shape:gBMIiLzm4E1VfRiFfozeG",
			"typeName": "shape"
		},
		{
			"x": 331.9819030761719,
			"y": 174.32131958007812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:IyCWTLRsvTsIu32akefA8",
					"normalizedAnchor": {
						"x": 0.4655322023512497,
						"y": 0.4550154467561812
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oXfScQYz0EQbC7Am5UfBu",
					"normalizedAnchor": {
						"x": 0.6190740587091085,
						"y": 0.4011170345610113
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:w_nanVCYDaz4LppnlhpDB",
			"typeName": "shape"
		},
		{
			"x": 460.769775390625,
			"y": 342.2506103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:oXfScQYz0EQbC7Am5UfBu",
					"normalizedAnchor": {
						"x": 0.4481478986178969,
						"y": 0.47374329291003664
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:gBMIiLzm4E1VfRiFfozeG",
					"normalizedAnchor": {
						"x": 0.34230856911893554,
						"y": 0.47814462671327623
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OL8p9usGhpUqpE8QWTkpD",
			"typeName": "shape"
		},
		{
			"x": 196.2495880126953,
			"y": 341.6192932128906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:gBMIiLzm4E1VfRiFfozeG",
					"normalizedAnchor": {
						"x": 0.43846091284486766,
						"y": 0.4535488798854969
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IyCWTLRsvTsIu32akefA8",
					"normalizedAnchor": {
						"x": 0.30383717854992026,
						"y": 0.635987642595055
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:_dT1xR2XwPiDUY_6tbw96",
			"typeName": "shape"
		},
		{
			"x": 318.7121320810829,
			"y": 60.47671805749391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a6",
			"id": "shape:PjwwLZlos1uqZ6wvLXLoc",
			"typeName": "shape"
		},
		{
			"x": 627.007655432849,
			"y": 414.67020795898026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a7",
			"id": "shape:6eDZejlKTqYQfp3bcT6W3",
			"typeName": "shape"
		},
		{
			"x": 37.38432062931362,
			"y": 413.69590602032287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a8",
			"id": "shape:VbrMrUFyUA7ldZqPKcDUf",
			"typeName": "shape"
		},
		{
			"x": 195.06679339206113,
			"y": 672.7617261177555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 82.41,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 101.46,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 119.64,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 140.43,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 162.94,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 183.73,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 207.97,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 230.49,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 251.27,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 273.79,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 296.31,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 315.36,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 330.95,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 349.13,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 362.12,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 375.11,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 384.64,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 393.3,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 400.23,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 406.29,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 411.48,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 414.95,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 419.28,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 421.88,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 425.34,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 427.94,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 429.67,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 432.27,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 434,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 434.87,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 436.6,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 436.6,
								"y": 2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a9",
			"id": "shape:w1PPZghX0SiS_TZRlNST-",
			"typeName": "shape"
		},
		{
			"x": 283.4122098443931,
			"y": 580.9657720871915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 41.46,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 71.77,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 88.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 110.74,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 130.66,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 152.31,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 180.02,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 203.4,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 226.78,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 244.1,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 259.69,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 276.15,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 288.27,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 298.66,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 307.32,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 316.85,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 322.04,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 327.24,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 329.84,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 332.44,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 333.3,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 334.17,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 333.3,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 333.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aA",
			"id": "shape:nL4JpIaP8eM-j4PckFUGV",
			"typeName": "shape"
		},
		{
			"x": 209.60153630993176,
			"y": 620.669637292828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.828041076660156,
				"text": "choice",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aB",
			"id": "shape:0VJRCJEHBL5sL2X9L4XXb",
			"typeName": "shape"
		},
		{
			"x": 324.53526593432025,
			"y": 623.267608346926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.09319305419922,
				"text": "Beats",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aC",
			"id": "shape:1sIRDK36gzgwgTAo4Z_oq",
			"typeName": "shape"
		},
		{
			"x": 225.30598857863953,
			"y": 700.3414891848676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aD",
			"id": "shape:wYcAUZIersBAbB49KGPxx",
			"typeName": "shape"
		},
		{
			"x": 221.72027780456972,
			"y": 763.6676824933381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aE",
			"id": "shape:2AcBSl_jax-Sb4YxnDLPq",
			"typeName": "shape"
		},
		{
			"x": 226.90274026920451,
			"y": 826.8856200308467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aF",
			"id": "shape:n5xwOSQmr3b7_J6Yu4vaw",
			"typeName": "shape"
		},
		{
			"x": 328.2381375787681,
			"y": 693.508230868681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aG",
			"id": "shape:xBX3P6QZYZwTYz605NalX",
			"typeName": "shape"
		},
		{
			"x": 326.50612896787135,
			"y": 770.595633212431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aH",
			"id": "shape:1l1e6huSh9QOE_b8BpiDt",
			"typeName": "shape"
		},
		{
			"x": 328.2381375787681,
			"y": 830.3496372526403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aI",
			"id": "shape:6QiJaqZcpPtGKL_XrZs2Q",
			"typeName": "shape"
		},
		{
			"x": 555.9729615982749,
			"y": 776.0320383498372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -78.34284647493345,
				"start": {
					"type": "point",
					"x": 189.77546430255484,
					"y": 5.087728199481376
				},
				"end": {
					"type": "point",
					"x": -67.16910572863088,
					"y": 12.678693187907129
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:bBtKUbIY2EajZRKqwLVyk",
			"typeName": "shape"
		},
		{
			"x": 525.8413264321118,
			"y": 738.6620227175323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.043212890625,
				"text": "Table can be expanded with new rules!",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aK",
			"id": "shape:wF97VWneLh4HWjahi5WBR",
			"typeName": "shape"
		},
		{
			"x": -1.9774354895121178,
			"y": -1533.865846487859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 198.0631060982879,
				"h": 102.24997215448255,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scissors",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:INflzCWfcyK2R7WuoFqUp",
			"typeName": "shape"
		},
		{
			"x": 408.92128053481633,
			"y": -1056.221054506466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 188.75802230045127,
				"h": 94.63668831783303,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Paper",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:L6cFpeFd0ByEhhW4V78j5",
			"typeName": "shape"
		},
		{
			"x": 107.02665126118518,
			"y": -1428.0207636358773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:INflzCWfcyK2R7WuoFqUp",
					"normalizedAnchor": {
						"x": 0.4655322023512497,
						"y": 0.4550154467561812
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:L6cFpeFd0ByEhhW4V78j5",
					"normalizedAnchor": {
						"x": 0.6190740587091085,
						"y": 0.4011170345610113
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:O94kByOwB6YlAMt9kv8eo",
			"typeName": "shape"
		},
		{
			"x": -332.7897931565651,
			"y": -1056.3061583759445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 165.91829346470774,
				"h": 98.87953926344524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Rock",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:fiCgMEZSZiMHDg30uDiOE",
			"typeName": "shape"
		},
		{
			"x": 279.59331415739575,
			"y": -1203.0073614406278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:L6cFpeFd0ByEhhW4V78j5",
					"normalizedAnchor": {
						"x": 0.4481478986178969,
						"y": 0.47374329291003664
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fiCgMEZSZiMHDg30uDiOE",
					"normalizedAnchor": {
						"x": 0.34230856911893554,
						"y": 0.47814462671327623
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:lhKK2zNnQWAILDicxpqOo",
			"typeName": "shape"
		},
		{
			"x": -74.8450749871613,
			"y": -1203.8532818669223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fiCgMEZSZiMHDg30uDiOE",
					"normalizedAnchor": {
						"x": 0.43846091284486766,
						"y": 0.4535488798854969
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:INflzCWfcyK2R7WuoFqUp",
					"normalizedAnchor": {
						"x": 0.30383717854992026,
						"y": 0.635987642595055
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ipJjUoqLeuohqWelKqrVa",
			"typeName": "shape"
		},
		{
			"x": 89.24609431224917,
			"y": -1580.5644979211472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:8CJ4yRVS4LrRUWT-qF7Od",
			"typeName": "shape"
		},
		{
			"x": 502.34034530473605,
			"y": -1105.9702098609757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:Oi0RrMUZBsvQhg0yt7Qf2",
			"typeName": "shape"
		},
		{
			"x": -287.7133253106647,
			"y": -1107.2757057216177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:pgNvBrH8UXpSURm3K_gN3",
			"typeName": "shape"
		},
		{
			"x": -76.42993633245987,
			"y": -760.1457839264356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 72.13,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 90.69,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 110.42,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 160.31,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 188.17,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 246.19,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 278.67,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 308.84,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 336.68,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 366.86,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 397.03,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": 422.56,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 443.45,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 467.81,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 485.22,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 502.62,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 515.39,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 526.99,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 536.28,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 544.4,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 551.35,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 556,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": 561.81,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 565.29,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 569.93,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 573.41,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 575.73,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 579.21,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 581.53,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 582.7,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 585.01,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 585.01,
								"y": 3.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:KwoTLFPTd7jNP3OrS2I13",
			"typeName": "shape"
		},
		{
			"x": 41.94668893029029,
			"y": -883.1458861080341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 25.38,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 75.28,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 96.17,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 118.21,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 148.38,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 175.08,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 204.08,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 241.21,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 272.54,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 303.87,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 327.08,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 347.97,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 370.02,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 386.26,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 400.18,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 411.79,
								"z": 0.5
							},
							{
								"x": 8.28,
								"y": 424.56,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 431.51,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 438.48,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 441.96,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 445.45,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 446.6,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 447.76,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 446.6,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 446.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:70Q_CNweVwsN-QOPqHfQZ",
			"typeName": "shape"
		},
		{
			"x": -56.95440625096944,
			"y": -829.9455078465729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.828041076660156,
				"text": "choice",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:7JhHYpaG73pTSukn3tA-K",
			"typeName": "shape"
		},
		{
			"x": 97.04868285255498,
			"y": -826.4644099213584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.09319305419922,
				"text": "Beats",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:UI-P4VS0k36ABlWMQmvGi",
			"typeName": "shape"
		},
		{
			"x": -35.91154816254084,
			"y": -723.1908471732368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:8OZSulh4JiWHV_VPuAJ6s",
			"typeName": "shape"
		},
		{
			"x": -40.71614762732088,
			"y": -638.3382158130341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ag",
			"id": "shape:BGsWg4fvP-iLWRFgyuTXN",
			"typeName": "shape"
		},
		{
			"x": -33.77201354827275,
			"y": -553.6306395484587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:0KR4pNuoYZwWOYBrqxzv6",
			"typeName": "shape"
		},
		{
			"x": 102.01026961792377,
			"y": -732.3469312294505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:4ZNeRV4l_fbw38-Y5Nhmh",
			"typeName": "shape"
		},
		{
			"x": 99.68950027280857,
			"y": -629.05525061749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:VkyCNsm6rG-G2P7JiIyFt",
			"typeName": "shape"
		},
		{
			"x": 102.01026961792377,
			"y": -548.989100858229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:tnd26ndSbUifWKLSpyqez",
			"typeName": "shape"
		},
		{
			"x": 407.15886707550976,
			"y": -621.7708512726247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "al",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -104.97388717596061,
				"start": {
					"type": "point",
					"x": 254.28573347581897,
					"y": 6.817196847260263
				},
				"end": {
					"type": "point",
					"x": -90.00186288512639,
					"y": 16.988554387946927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:osAMyy-aaOwYXfVZ80UcM",
			"typeName": "shape"
		},
		{
			"x": 366.7846017445704,
			"y": -671.8440357592851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.043212890625,
				"text": "Table can be expanded with new rules!",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.3399294498387675
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:IL89W4N9DrMA-cDmFU2eo",
			"typeName": "shape"
		}
	]
}