{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -96.28273761895969,
			"y": -102.89911479544745,
			"lastActivityTimestamp": 1708087511707,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "MVP - One Game",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1726.8576384015203,
			"y": 486.1450356639257,
			"z": 0.2695954364505796,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "draw",
				"tldraw:arrowheadEnd": "triangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1085.8585205078125,
				"h": 802.39892578125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5840001106262207,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"pages",
				"page-menu"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "page:b1CTLveMUzhV5MAp4BQW6",
			"name": "Best of 3",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 332.7893838663979,
			"y": 172.91045513935254,
			"z": 0.5872515115399269,
			"meta": {},
			"id": "camera:page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:b1CTLveMUzhV5MAp4BQW6",
			"pageId": "page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "instance_page_state"
		},
		{
			"x": 119.1307363042515,
			"y": 78.31163585158725,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:q5rf-I7tVah4ZOJPvs4F7",
			"typeName": "camera"
		},
		{
			"x": -225.77976858195154,
			"y": -150.19282993910335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 169.110682931848,
				"h": 126.08921885589524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:MjpxSyLE_DlZM9RvMsrTt",
			"typeName": "shape"
		},
		{
			"x": 122.61224208394151,
			"y": -152.10326536128053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 169.99122619628906,
				"h": 127.99967614135419,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Computer input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:oMRK0kKKNNdkqrEznQD_X",
			"typeName": "shape"
		},
		{
			"x": -59.07533228661714,
			"y": -26.01402464210358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.500000517135437,
						"y": 0.9696969118985264
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -7.641654235582044,
					"y": 231.16362620455928
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:PONT6UQWV-egZcNQiOGId",
			"typeName": "shape"
		},
		{
			"x": 282.89402939641946,
			"y": -29.834873623176236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -72.59685212867895,
					"y": 5.73132812981343
				},
				"end": {
					"type": "point",
					"x": -168.1190167766116,
					"y": 238.8053678932682
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mUljXAF3qoiDQ95Vb712U",
			"typeName": "shape"
		},
		{
			"x": -67.53479788369168,
			"y": 108.80973486943893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.037947970761,
				"h": 185.037947970761,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Compare",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
			"typeName": "shape"
		},
		{
			"x": -1106.6858008502118,
			"y": -165.47633517980287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.1138484259228,
				"text": "0 : Rock\n1 : Paper\n2 : Scissors",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:5SCgq7hFuMLxj7n6zHTAn",
			"typeName": "shape"
		},
		{
			"x": 565.6394338630457,
			"y": -94.78994033658287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oMRK0kKKNNdkqrEznQD_X",
					"normalizedAnchor": {
						"x": 0.8676906031028669,
						"y": 0.47761211365519113
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:nB1JN47QISaHNFfTNWnVd",
			"typeName": "shape"
		},
		{
			"x": 561.0007079306349,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:w6nICsAf5v_GzbX5FE4ai",
			"typeName": "shape"
		},
		{
			"x": 561.0007079306349,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:F38HDlFnFZGCUDbnQZM1p",
			"typeName": "shape"
		},
		{
			"x": -618.3178717495184,
			"y": -175.84625806233652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User chooses a number between\n0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:a_lOYjW83najHJ0VFDTJQ",
			"typeName": "shape"
		},
		{
			"x": -436.120413761407,
			"y": -92.87950491440563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:a_lOYjW83najHJ0VFDTJQ",
					"normalizedAnchor": {
						"x": 0.9846491489243141,
						"y": 0.4483769629840522
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.06664762735327347,
						"y": 0.5000005201859908
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DCg8qGO00gkOHvtkb8meS",
			"typeName": "shape"
		},
		{
			"x": 16.654508493852973,
			"y": 249.08974745222238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
					"normalizedAnchor": {
						"x": 0.4549840035561135,
						"y": 0.7581148306127452
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 9.552330153858456,
					"y": 278.92462107539853
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OILmi9btT5gtyyP7bsEjt",
			"typeName": "shape"
		},
		{
			"x": -219.1476687368629,
			"y": 531.0176466432999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 496.8268903014932,
				"h": 169.75437714021626,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "if same number is\n generated form user and comuter",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:LrblsVQ_uvijTmvPOudyx",
			"typeName": "shape"
		},
		{
			"x": 295.51697451104906,
			"y": 773.1173784206741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.5362070440508495,
						"y": 0.62120224553865
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:8ehSMqnf2a-21GHjc8JZ7",
					"normalizedAnchor": {
						"x": 0.49734197277846476,
						"y": 0.5362073913975263
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:vExt96TJ6gNXiK0hdath3",
			"typeName": "shape"
		},
		{
			"x": 338.711463820709,
			"y": 568.0850161472758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43,
				"text": "yes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:NneLNMrhZXbiSHZlCHJgv",
			"typeName": "shape"
		},
		{
			"x": 26.206751194584513,
			"y": 610.1634196304678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA4",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.49422766120086725,
						"y": 0.46623700855615524
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 1.9104135588953268,
					"y": 261.73063668595836
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mwtW-V3LdPf8W7S4fzX9p",
			"typeName": "shape"
		},
		{
			"x": -10.897185137765064,
			"y": 769.0810934610291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.73958396911621,
				"text": "no",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:uqHFrU0QlMpr1RJeFigcM",
			"typeName": "shape"
		},
		{
			"x": 445.68639432149394,
			"y": 519.5548592039828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.037947970761,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"tie\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:8ehSMqnf2a-21GHjc8JZ7",
			"typeName": "shape"
		},
		{
			"x": -219.33625747243502,
			"y": 874.897334432105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 496.8268903014932,
				"h": 169.75437714021626,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAG",
			"id": "shape:AksdfKJUAUlzI_3A1efIP",
			"typeName": "shape"
		},
		{
			"x": 494.1730563379581,
			"y": 1380.9448323361944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"computer wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:osXBreki9EcGx-dJLMZuq",
			"typeName": "shape"
		},
		{
			"x": 178.46016189702618,
			"y": 962.7346966324906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIG",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 98.34367047112384,
					"y": -0.19024676888547515
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:osXBreki9EcGx-dJLMZuq",
					"normalizedAnchor": {
						"x": 0.07497623871687438,
						"y": 0.06927154650658053
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:E69W8ztPhKVw6ZdPqgif-",
			"typeName": "shape"
		},
		{
			"x": 280.0494795222837,
			"y": 1166.6153845121223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:zMRs6dW8didenV-pFnOgz",
			"typeName": "shape"
		},
		{
			"x": -426.82256943661605,
			"y": 1163.2589199778947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:AKPvU7D80HXxro8k5OX4D",
			"typeName": "shape"
		},
		{
			"x": -155.28533540054946,
			"y": 948.3117792894593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIt",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -66.50074067024926,
					"y": 9.346391578686587
				},
				"end": {
					"type": "point",
					"x": -251.33339884947742,
					"y": 441.57612708032013
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:13CoLSJPTVKUWYYs-zGQC",
			"typeName": "shape"
		},
		{
			"x": -221.24665463386907,
			"y": 1386.8959515443948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 496.8268903014932,
				"h": 169.75437714021626,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAK",
			"id": "shape:GF8m_GTrE-mD_UF4It8eI",
			"typeName": "shape"
		},
		{
			"x": -157.1957325619835,
			"y": 1460.310396401749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:GF8m_GTrE-mD_UF4It8eI",
					"normalizedAnchor": {
						"x": 0.12891999874044072,
						"y": 0.4324745322868117
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -246.44710958197706,
					"y": 11.462699986190216
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:MQ-jdVoVCqbG9J8QYkTZ6",
			"typeName": "shape"
		},
		{
			"x": 24.296354033150465,
			"y": 1122.1620367427574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAl",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 3.926247911539562,
					"y": -75.0115499990855
				},
				"end": {
					"type": "point",
					"x": 1.9104135588953268,
					"y": 261.73063668595836
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:it2ChPolq4Mg7OVV64R_u",
			"typeName": "shape"
		},
		{
			"x": 263.10163447329137,
			"y": 1469.8626227050192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 14.577528665309968,
					"y": 1.9105191731118751
				},
				"end": {
					"type": "point",
					"x": 228.98268543168336,
					"y": 3.777859214392983
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jQcf7UYUNBZ8mUF3zX-fT",
			"typeName": "shape"
		},
		{
			"x": 22.386027927381974,
			"y": 1471.7730526613761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.678783043593154,
					"y": 90.47868410451761
				},
				"end": {
					"type": "point",
					"x": 1.9104135588953268,
					"y": 261.73063668595836
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:1WXKhUkWVlfcR5zvOD4N_",
			"typeName": "shape"
		},
		{
			"x": 262.22848380287564,
			"y": 1432.3725794113996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:uP9uAkViZytyk1G8Gz8la",
			"typeName": "shape"
		},
		{
			"x": -395.6303364133679,
			"y": 1429.280514465896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:Bfwtuq54_W0oH2pjmInIL",
			"typeName": "shape"
		},
		{
			"x": -223.22060981660343,
			"y": 1733.719385211925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 496.8268903014932,
				"h": 169.75437714021626,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAM",
			"id": "shape:1lefZ1MU73jWzZ08kZBh3",
			"typeName": "shape"
		},
		{
			"x": -159.16968774471786,
			"y": 1807.1338300692794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIp",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1lefZ1MU73jWzZ08kZBh3",
					"normalizedAnchor": {
						"x": 0.01110558635118557,
						"y": 0.5110009209729213
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IwEdak75t65aasny47yQB",
					"normalizedAnchor": {
						"x": 0.9774710048600843,
						"y": 0.997773653418493
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Wi6KFx3jak-iqpxkA4XJA",
			"typeName": "shape"
		},
		{
			"x": 256.24139002305674,
			"y": 1817.5575351334892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAQ",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 15.13057089849618,
					"y": -5.185424502453491
				},
				"end": {
					"type": "point",
					"x": 239.9534389419497,
					"y": -250.18213416783288
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:7ex1Fy2o1UdTqEWPMn5HV",
			"typeName": "shape"
		},
		{
			"x": 20.41207274464773,
			"y": 1818.5964863289064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aLV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.678783043593154,
					"y": 90.47868410451761
				},
				"end": {
					"type": "point",
					"x": 1.9104135588953268,
					"y": 261.73063668595836
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ctMLP24yGo-_ALOCh-wLL",
			"typeName": "shape"
		},
		{
			"x": 270.23297875140884,
			"y": 1683.8364403628952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aNV",
			"id": "shape:P44J38Q41gnWWdEoQ2l2e",
			"typeName": "shape"
		},
		{
			"x": -416.585979142552,
			"y": 1683.4833568087356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9251897398538049
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:zCWi0DNgDeKAYYRr5jvmE",
			"typeName": "shape"
		},
		{
			"x": -67.74532404386264,
			"y": 2079.4837789296075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "End of individual game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:HGSnHf5EGMlG6rdzJ9XAf",
			"typeName": "shape"
		},
		{
			"x": -592.2592480950674,
			"y": 1390.716756798904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 185.99107360839844,
				"h": 185.037947970761,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"User wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIl",
			"id": "shape:IwEdak75t65aasny47yQB",
			"typeName": "shape"
		},
		{
			"x": 445.63800048828125,
			"y": 179.36196899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 197.99588012695312,
				"h": 86.42083740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Rock, Paper, Scissors Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1",
			"id": "shape:7jX4dMOLHid6vfquwTJqB",
			"typeName": "shape"
		},
		{
			"x": 545.395263671875,
			"y": 265.2303771972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.5038350450505855,
						"y": 0.9936076851853813
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -256.2538757324219,
					"y": 69.36557006835938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:C-wF0NTAnqJMu8bjkeAEx",
			"typeName": "shape"
		},
		{
			"x": 561.8094482421875,
			"y": 229.87686157226562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1G",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.586736692093887,
						"y": 0.5845221372126513
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 215.33685302734375,
					"y": 95.2493896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:R4QkFQsPm7VnlRTCUoSOs",
			"typeName": "shape"
		},
		{
			"x": 322.7668266296387,
			"y": 286.45336723327637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.84003448486328,
				"text": "User Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a4",
			"id": "shape:rS6tGJLInP5L_HTZepOep",
			"typeName": "shape"
		},
		{
			"x": 649.318359375,
			"y": 284.5693187713623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.231689453125,
				"text": "Computer Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a5",
			"id": "shape:7wkG2C07b8pSF3Nr8xwqK",
			"typeName": "shape"
		},
		{
			"x": 219.1238784790039,
			"y": 345.8708190917969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 161.99130249023438,
				"h": 56.29568862915039,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "User Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.29568862915039,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a7",
			"id": "shape:igJcUpJDceVjT20ST3nrE",
			"typeName": "shape"
		},
		{
			"x": 716.667610168457,
			"y": 338.24571228027344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 90.19883728027344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "Computer Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.688232421875,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a8",
			"id": "shape:aZ9uPevd9HcLDm8Cg1fKT",
			"typeName": "shape"
		},
		{
			"x": 246.56430435180664,
			"y": 331.76981925964355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aA",
			"id": "shape:1gH7ceMp5Y9RddoHYcsvB",
			"typeName": "shape"
		},
		{
			"x": 738.3472328186035,
			"y": 325.44679069519043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aB",
			"id": "shape:Nast1wIJ0mQA0wJRAxQTf",
			"typeName": "shape"
		},
		{
			"x": 292.2969665527344,
			"y": 477.8941955566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCG",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:igJcUpJDceVjT20ST3nrE",
					"normalizedAnchor": {
						"x": 0.49293612007691595,
						"y": 0.4433300644601347
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.47183057355883645,
						"y": 0.4669965520606317
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:a1f5Gv9gy5cRbNbF_H1XL",
			"typeName": "shape"
		},
		{
			"x": 460.36444091796875,
			"y": 470.7425231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 165.99620056152344,
				"h": 67.550537109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Check Score",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC",
			"id": "shape:tqVScpt339MVc31jZtLot",
			"typeName": "shape"
		},
		{
			"x": 794.3877944946289,
			"y": 414.1215171813965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC8",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aZ9uPevd9HcLDm8Cg1fKT",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.6479635438962665,
						"y": 0.4855395604961563
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:fmvLofGyLJ2AjczNbMCmc",
			"typeName": "shape"
		},
		{
			"x": 319.4433898925781,
			"y": 552.3990173339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.4851434823210473,
						"y": 0.6203277530205611
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 218.6217041015625,
					"y": -286.22161865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:2rY7u4PWEl5LrpHG6XGlo",
			"typeName": "shape"
		},
		{
			"x": 496.93920516967773,
			"y": 355.75961112976074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103.55878448486328,
				"text": "Score < 2 ?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aJ",
			"id": "shape:YnEm9WQGIq-Wp60mfm3be",
			"typeName": "shape"
		},
		{
			"x": 291.04412841796875,
			"y": 587.75244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:W4drq9_DPL1JVgBG5dPU1",
			"typeName": "shape"
		},
		{
			"x": 502.71960830688477,
			"y": 584.2852306365967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.24944305419922,
				"text": "Score = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aL",
			"id": "shape:suMuB8XT4IcvpaX8EWXuz",
			"typeName": "shape"
		},
		{
			"x": 470.8994140625,
			"y": 653.4879760742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 84.51702880859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Play Again?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aM",
			"id": "shape:_doA5o_eQEf5wO1YXSyyS",
			"typeName": "shape"
		},
		{
			"x": 552.7663962975647,
			"y": 151.26799362994524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 225.71786499023438,
				"text": "See MVP - One Game Page",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aP",
			"id": "shape:stmL-3Q5f-kLba9NrsUj5",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 699.4128845226472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -378.36107780705123,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.543380536393854
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.5820428950728974,
						"y": 0.46936720764966466
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"id": "shape:dLDoT3kUCN8Qqtxw1TU6M",
			"typeName": "shape"
		},
		{
			"x": 148.7602051019774,
			"y": 339.2925145576138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.33262062072754,
				"text": "Yes",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aQ",
			"id": "shape:p52Y9qZQvzcqGxS7xryf1",
			"typeName": "shape"
		},
		{
			"x": 491.4229774050875,
			"y": 821.3212874012252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 77.39010589494092,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.201271363359865,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aR",
			"id": "shape:d-3c-m2h_RrHLcYwc3rD8",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 691.5759485386544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.45065441842133064
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:d-3c-m2h_RrHLcYwc3rD8",
					"normalizedAnchor": {
						"x": 0.46448618390493146,
						"y": 0.5929139723128218
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ewXRIIrjII-Iige9FmkLj",
			"typeName": "shape"
		},
		{
			"x": 539.8162775919516,
			"y": 762.8046070218808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.611345291137695,
				"text": "No",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aT",
			"id": "shape:sxCo-XOcroqfAD4tCpdXx",
			"typeName": "shape"
		},
		{
			"x": 481.00660336026397,
			"y": 5.666214634546009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 69.56668179696692,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Reset Scores",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.024695461333863,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aU",
			"id": "shape:pcjxHuL2SskeWJ1nBPOS-",
			"typeName": "shape"
		},
		{
			"x": 526.0085994642421,
			"y": 43.17052593588713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.36293642860196856,
						"y": 0.46536382150583283
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.4881274412826714,
						"y": 0.7487177499305
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Lp5ubjY5Ss-zRHBP9BXmt",
			"typeName": "shape"
		},
		{
			"x": 250.63128662109375,
			"y": 95.32829284667969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 147.81607055664062,
				"h": 76.30996704101562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scissors",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a1",
			"id": "shape:IyCWTLRsvTsIu32akefA8",
			"typeName": "shape"
		},
		{
			"x": 557.2882647730195,
			"y": 451.7983980741358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 140.87161254882812,
				"h": 70.62811279296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Paper",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a2",
			"id": "shape:oXfScQYz0EQbC7Am5UfBu",
			"typeName": "shape"
		},
		{
			"x": 3.7433943467212316,
			"y": 451.73488437982246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 123.82614135742188,
				"h": 73.79458618164062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Rock",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a3",
			"id": "shape:gBMIiLzm4E1VfRiFfozeG",
			"typeName": "shape"
		},
		{
			"x": 331.9819030761719,
			"y": 174.32131958007812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:IyCWTLRsvTsIu32akefA8",
					"normalizedAnchor": {
						"x": 0.4655322023512497,
						"y": 0.4550154467561812
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oXfScQYz0EQbC7Am5UfBu",
					"normalizedAnchor": {
						"x": 0.6190740587091085,
						"y": 0.4011170345610113
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:w_nanVCYDaz4LppnlhpDB",
			"typeName": "shape"
		},
		{
			"x": 460.769775390625,
			"y": 342.2506103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:oXfScQYz0EQbC7Am5UfBu",
					"normalizedAnchor": {
						"x": 0.4481478986178969,
						"y": 0.47374329291003664
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:gBMIiLzm4E1VfRiFfozeG",
					"normalizedAnchor": {
						"x": 0.34230856911893554,
						"y": 0.47814462671327623
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OL8p9usGhpUqpE8QWTkpD",
			"typeName": "shape"
		},
		{
			"x": 196.2495880126953,
			"y": 341.6192932128906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:gBMIiLzm4E1VfRiFfozeG",
					"normalizedAnchor": {
						"x": 0.43846091284486766,
						"y": 0.4535488798854969
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IyCWTLRsvTsIu32akefA8",
					"normalizedAnchor": {
						"x": 0.30383717854992026,
						"y": 0.635987642595055
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:_dT1xR2XwPiDUY_6tbw96",
			"typeName": "shape"
		},
		{
			"x": 318.7121320810829,
			"y": 60.47671805749391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a6",
			"id": "shape:PjwwLZlos1uqZ6wvLXLoc",
			"typeName": "shape"
		},
		{
			"x": 627.007655432849,
			"y": 414.67020795898026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a7",
			"id": "shape:6eDZejlKTqYQfp3bcT6W3",
			"typeName": "shape"
		},
		{
			"x": 37.38432062931362,
			"y": 413.69590602032287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a8",
			"id": "shape:VbrMrUFyUA7ldZqPKcDUf",
			"typeName": "shape"
		},
		{
			"x": 195.06679339206113,
			"y": 672.7617261177555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 82.41,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 101.46,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 119.64,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 140.43,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 162.94,
								"y": -2.71,
								"z": 0.5
							},
							{
								"x": 183.73,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 207.97,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 230.49,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 251.27,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 273.79,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 296.31,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 315.36,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 330.95,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 349.13,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 362.12,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 375.11,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 384.64,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 393.3,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 400.23,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 406.29,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 411.48,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 414.95,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 419.28,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 421.88,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 425.34,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 427.94,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 429.67,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 432.27,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 434,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 434.87,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 436.6,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 436.6,
								"y": 2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "a9",
			"id": "shape:w1PPZghX0SiS_TZRlNST-",
			"typeName": "shape"
		},
		{
			"x": 283.4122098443931,
			"y": 580.9657720871915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 41.46,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 71.77,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 88.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 110.74,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 130.66,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 152.31,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 180.02,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 203.4,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 226.78,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 244.1,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 259.69,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 276.15,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 288.27,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 298.66,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 307.32,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 316.85,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 322.04,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 327.24,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 329.84,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 332.44,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 333.3,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 334.17,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": 333.3,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 333.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aA",
			"id": "shape:nL4JpIaP8eM-j4PckFUGV",
			"typeName": "shape"
		},
		{
			"x": 209.60153630993176,
			"y": 620.669637292828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.828041076660156,
				"text": "choice",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aB",
			"id": "shape:0VJRCJEHBL5sL2X9L4XXb",
			"typeName": "shape"
		},
		{
			"x": 324.53526593432025,
			"y": 623.267608346926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.09319305419922,
				"text": "Beats",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aC",
			"id": "shape:1sIRDK36gzgwgTAo4Z_oq",
			"typeName": "shape"
		},
		{
			"x": 225.30598857863953,
			"y": 700.3414891848676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aD",
			"id": "shape:wYcAUZIersBAbB49KGPxx",
			"typeName": "shape"
		},
		{
			"x": 221.72027780456972,
			"y": 763.6676824933381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aE",
			"id": "shape:2AcBSl_jax-Sb4YxnDLPq",
			"typeName": "shape"
		},
		{
			"x": 226.90274026920451,
			"y": 826.8856200308467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aF",
			"id": "shape:n5xwOSQmr3b7_J6Yu4vaw",
			"typeName": "shape"
		},
		{
			"x": 328.2381375787681,
			"y": 693.508230868681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aG",
			"id": "shape:xBX3P6QZYZwTYz605NalX",
			"typeName": "shape"
		},
		{
			"x": 326.50612896787135,
			"y": 770.595633212431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aH",
			"id": "shape:1l1e6huSh9QOE_b8BpiDt",
			"typeName": "shape"
		},
		{
			"x": 328.2381375787681,
			"y": 830.3496372526403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aI",
			"id": "shape:6QiJaqZcpPtGKL_XrZs2Q",
			"typeName": "shape"
		},
		{
			"x": 555.9729615982749,
			"y": 776.0320383498372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -78.34284647493345,
				"start": {
					"type": "point",
					"x": 189.77546430255484,
					"y": 5.087728199481376
				},
				"end": {
					"type": "point",
					"x": -67.16910572863088,
					"y": 12.678693187907129
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:bBtKUbIY2EajZRKqwLVyk",
			"typeName": "shape"
		},
		{
			"x": 525.8413264321118,
			"y": 738.6620227175323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 367.043212890625,
				"text": "Table can be expanded with new rules!",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:q5rf-I7tVah4ZOJPvs4F7",
			"index": "aK",
			"id": "shape:wF97VWneLh4HWjahi5WBR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:r0e9aUyiZ-orAFzJC2UHv",
			"name": "Game Rules",
			"index": "a3",
			"typeName": "page"
		},
		{
			"x": 249.61248957298702,
			"y": 241.59484976744608,
			"z": 0.7703019404190001,
			"meta": {},
			"id": "camera:page:r0e9aUyiZ-orAFzJC2UHv",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:r0e9aUyiZ-orAFzJC2UHv",
			"pageId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"typeName": "instance_page_state"
		},
		{
			"x": 70.07861673553018,
			"y": -135.06217067701033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOa45qxVG7qFQVOLDODAh",
			"type": "geo",
			"props": {
				"w": 151.61669131591995,
				"h": 78.27203546689002,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Scissors",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 384.6203050732503,
			"y": 230.57343108196687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VU349p_7RcpBAO7AdNNr1",
			"type": "geo",
			"props": {
				"w": 144.49367862750307,
				"h": 72.4440903836247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Paper",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 153.5209059059972,
			"y": -54.03808915971251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4EHkz4iUuHkZya4hYqv0",
			"type": "arrow",
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:uOa45qxVG7qFQVOLDODAh",
					"normalizedAnchor": {
						"x": 0.4655322023512497,
						"y": 0.4550154467561812
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:VU349p_7RcpBAO7AdNNr1",
					"normalizedAnchor": {
						"x": 0.6190740587091085,
						"y": 0.4011170345610113
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -183.15721352054618,
			"y": 230.50828433473725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkKvmam0w6GwIOoow40zY",
			"type": "geo",
			"props": {
				"w": 127.0099372844293,
				"h": 75.69197957809749,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Rock",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 285.62014929951147,
			"y": 118.20896994503704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MME0JRl6LjwEqq4JDxdUG",
			"type": "arrow",
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:VU349p_7RcpBAO7AdNNr1",
					"normalizedAnchor": {
						"x": 0.4481478986178969,
						"y": 0.47374329291003664
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:OkKvmam0w6GwIOoow40zY",
					"normalizedAnchor": {
						"x": 0.34230856911893554,
						"y": 0.47814462671327623
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 14.298665475186311,
			"y": 117.56142049134081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OY-NzKsSDgBp96QVkGcFf",
			"type": "arrow",
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OkKvmam0w6GwIOoow40zY",
					"normalizedAnchor": {
						"x": 0.43846091284486766,
						"y": 0.4535488798854969
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:uOa45qxVG7qFQVOLDODAh",
					"normalizedAnchor": {
						"x": 0.30383717854992026,
						"y": 0.635987642595055
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 139.9099448973671,
			"y": -170.80984301593162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUpPa7TRulCRIlfzLnCPr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 456.1323084203758,
			"y": 192.49060748497982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQDikF7lmRQB3dXD8BF2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -148.65131766928974,
			"y": 191.49125446655881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Im7logzeonGkFiPk3lUJn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 13.085459047688289,
			"y": 457.21812927999235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhZXuYSk-UQHoGtRiKQZC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 28.57,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 40.11,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 55.22,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 69.42,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 84.53,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 104.07,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 122.72,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 144.04,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 167.13,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 188.46,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 213.32,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 236.42,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 257.73,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 280.83,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 303.93,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 323.47,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 339.46,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 358.11,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 371.43,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 384.75,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 394.53,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 403.41,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 410.52,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 416.74,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 422.06,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 425.62,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 430.06,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 432.73,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 436.28,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 438.94,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 440.72,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 443.38,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 445.16,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 446.06,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 447.82,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 447.82,
								"y": 2.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 103.70239728037546,
			"y": 363.06193385488564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cop4nr7Xk_jrGkikHg22B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 42.52,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 57.63,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 73.62,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 90.49,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 113.58,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 134.02,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 156.22,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 184.65,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 208.63,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 232.61,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 250.38,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 266.37,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 283.25,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 295.68,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 306.34,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 315.22,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 330.32,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 335.66,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 338.32,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 340.99,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 341.87,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 342.76,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 341.87,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 341.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 27.993916714276253,
			"y": 403.7866578464169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_MpaQUInAzCpWr-RH6xGK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.828041076660156,
				"text": "choice",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 145.88280214213643,
			"y": 406.45142747446573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thBvy8PG-S-1WMpjSRZDn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.09319305419922,
				"text": "Beats",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 44.102159092413785,
			"y": 485.50701835521784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdgyLDIo2lQ6xccPumJCR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 40.42425315476433,
			"y": 550.4614435872404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjoIDuVvkLkw0ZFJafU3E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 45.739966181080945,
			"y": 615.3048295949937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_ShDJZpK2o57Xqkp4-Qx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 149.6808813698184,
			"y": 478.49806450530355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6RWPDbwvz6r49B8HhQlY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 147.90433965871767,
			"y": 557.5675245544388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufqdX6EiK7vGg9IAsj3GW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 149.6808813698184,
			"y": 618.8579130171947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dUrgVasq92XeAMnOmCPG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 524.556749231617,
			"y": 601.514474609441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-C9rGgMtoNUjOCyAKZEIF",
			"type": "arrow",
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aK",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -80.35718393859626,
				"start": {
					"type": "point",
					"x": 194.65493760010665,
					"y": 5.2185429704308595
				},
				"end": {
					"type": "point",
					"x": -68.89614593916497,
					"y": 13.004685513024638
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "triangle",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 557.2776283125045,
			"y": 535.7396148878529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKeLmsnfaxngy9daDR1bB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 484.91252678644616,
				"text": "Table can be expanded with new rules\nand properties!",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0257118237886251
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 252.0678857078866,
			"y": 407.20783795466286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hElR0F-3g_unj83x6gQ4P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.226322174072266,
				"text": "Verb",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.76549688784887
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 229.8140184606749,
			"y": 481.5511030662436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBfmoRHq8XZ5OmktAtLP1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.63328170776367,
				"text": "cuts",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.76549688784887
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 231.20118272786567,
			"y": 544.4594448663954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hs5vtlSaWBIBHJ2iS0POv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.22119140625,
				"text": "wraps",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.76549688784887
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 224.2738969059626,
			"y": 616.6111056046662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHAZeJbYgFcN23i0s9Mso",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.36157989501953,
				"text": "crushes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.76549688784887
			},
			"parentId": "page:r0e9aUyiZ-orAFzJC2UHv",
			"index": "aP",
			"typeName": "shape"
		}
	]
}