{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 751.7649270746351,
			"y": 77.57149100929834,
			"lastActivityTimestamp": 1708077179270,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "MVP - One Game",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2237.0046923525892,
			"y": 662.2332251340007,
			"z": 0.26945669005429534,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 732.3231811523438,
				"h": 802.39892578125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5840001106262207,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "page:b1CTLveMUzhV5MAp4BQW6",
			"name": "Best of 3",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": -72.49704152543669,
			"y": 136.49389301545966,
			"z": 0.5872515115399269,
			"meta": {},
			"id": "camera:page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:b1CTLveMUzhV5MAp4BQW6",
			"pageId": "page:b1CTLveMUzhV5MAp4BQW6",
			"typeName": "instance_page_state"
		},
		{
			"x": -154.55026116355486,
			"y": -147.8095549047972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 182.7848663330078,
				"h": 136.2847137451172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:MjpxSyLE_DlZM9RvMsrTt",
			"typeName": "shape"
		},
		{
			"x": 222.01250824301542,
			"y": -149.8744669329819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 183,
				"h": 138.34964940443484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Computer input",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:oMRK0kKKNNdkqrEznQD_X",
			"typeName": "shape"
		},
		{
			"x": 25.63379094415268,
			"y": -13.589729556731811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.500000517135437,
						"y": 0.9696969118985264
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -8.259553588207268,
					"y": 249.8553715490694
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:PONT6UQWV-egZcNQiOGId",
			"typeName": "shape"
		},
		{
			"x": 395.2545800128612,
			"y": -17.719529981968265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -78.46698790688106,
					"y": 6.194759715687155
				},
				"end": {
					"type": "point",
					"x": -181.71301467651074,
					"y": 258.11501966180833
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mUljXAF3qoiDQ95Vb712U",
			"typeName": "shape"
		},
		{
			"x": 16.490298282408276,
			"y": 132.1357943048351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Compare",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
			"typeName": "shape"
		},
		{
			"x": -1106.6858008502118,
			"y": -164.328874761408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.1138484259228,
				"text": "0 : Rock\n1 : Paper\n2 : Scissors",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:5SCgq7hFuMLxj7n6zHTAn",
			"typeName": "shape"
		},
		{
			"x": 700.8625999540516,
			"y": -87.9268225138446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oMRK0kKKNNdkqrEznQD_X",
					"normalizedAnchor": {
						"x": 0.8676906031028669,
						"y": 0.47761211365519113
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:nB1JN47QISaHNFfTNWnVd",
			"typeName": "shape"
		},
		{
			"x": 695.8487895618787,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:w6nICsAf5v_GzbX5FE4ai",
			"typeName": "shape"
		},
		{
			"x": 695.8487895618787,
			"y": -179.66715076997272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "create random number between 0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:F38HDlFnFZGCUDbnQZM1p",
			"typeName": "shape"
		},
		{
			"x": -578.8287483305162,
			"y": -175.5373030824703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "User chooses a number between\n0-2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:a_lOYjW83najHJ0VFDTJQ",
			"typeName": "shape"
		},
		{
			"x": -381.8989185456534,
			"y": -85.86191048565985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:a_lOYjW83najHJ0VFDTJQ",
					"normalizedAnchor": {
						"x": 0.9846491489243141,
						"y": 0.4483769629840522
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MjpxSyLE_DlZM9RvMsrTt",
					"normalizedAnchor": {
						"x": 0.06664762735327347,
						"y": 0.5000005201859908
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DCg8qGO00gkOHvtkb8meS",
			"typeName": "shape"
		},
		{
			"x": 107.48709899363098,
			"y": 283.7587604273841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5WTJQQ4dJCDBHXPbqcUTZ",
					"normalizedAnchor": {
						"x": 0.4549840035561135,
						"y": 0.7581148306127452
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 10.324725558854425,
					"y": 301.4782904093523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OILmi9btT5gtyyP7bsEjt",
			"typeName": "shape"
		},
		{
			"x": -147.38189389854756,
			"y": 588.4831721308979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "if same number is\n generated form user and comuter",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:LrblsVQ_uvijTmvPOudyx",
			"typeName": "shape"
		},
		{
			"x": 373.8617667681783,
			"y": 678.1584465720437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA8",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.9714148911758611,
						"y": 0.4887452402066323
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 206.49205353925936,
					"y": 2.064982921583578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:vExt96TJ6gNXiK0hdath3",
			"typeName": "shape"
		},
		{
			"x": 455.5853770589997,
			"y": 628.5477858066106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43,
				"text": "yes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:NneLNMrhZXbiSHZlCHJgv",
			"typeName": "shape"
		},
		{
			"x": 117.81173002795367,
			"y": 674.0286225156742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA4",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:LrblsVQ_uvijTmvPOudyx",
					"normalizedAnchor": {
						"x": 0.49422766120086725,
						"y": 0.46623700855615524
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mwtW-V3LdPf8W7S4fzX9p",
			"typeName": "shape"
		},
		{
			"x": 77.70759275313617,
			"y": 845.7962794458873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.73958396911621,
				"text": "no",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:uqHFrU0QlMpr1RJeFigcM",
			"typeName": "shape"
		},
		{
			"x": 571.2102331211613,
			"y": 576.0935109127261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"tie\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:8ehSMqnf2a-21GHjc8JZ7",
			"typeName": "shape"
		},
		{
			"x": -147.5857318005999,
			"y": 960.1687550721265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAG",
			"id": "shape:AksdfKJUAUlzI_3A1efIP",
			"typeName": "shape"
		},
		{
			"x": 373.8617667681783,
			"y": 678.1584465720437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 15.7562584596036,
					"y": 2.065002551167254
				},
				"end": {
					"type": "point",
					"x": 206.49205353925936,
					"y": 2.064982921583578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:UfMY2XHLrAOAzHTK-TdON",
			"typeName": "shape"
		},
		{
			"x": 373.8617667681783,
			"y": 678.1584465720437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 15.7562584596036,
					"y": 2.065002551167254
				},
				"end": {
					"type": "point",
					"x": 206.49205353925936,
					"y": 2.064982921583578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:8NrINmDyMzBslcIIuqoGG",
			"typeName": "shape"
		},
		{
			"x": 623.6174961158049,
			"y": 1507.1349352029752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"computer wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:osXBreki9EcGx-dJLMZuq",
			"typeName": "shape"
		},
		{
			"x": 282.37625570730256,
			"y": 1055.1085911043172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIG",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 106.29567777812122,
					"y": -0.20563000289598676
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:osXBreki9EcGx-dJLMZuq",
					"normalizedAnchor": {
						"x": 0.07497623871687438,
						"y": 0.06927154650658053
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:E69W8ztPhKVw6ZdPqgif-",
			"typeName": "shape"
		},
		{
			"x": 392.18002162596736,
			"y": 1275.4749431045548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:zMRs6dW8didenV-pFnOgz",
			"typeName": "shape"
		},
		{
			"x": -371.8492563798578,
			"y": 1271.8470769602998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:AKPvU7D80HXxro8k5OX4D",
			"typeName": "shape"
		},
		{
			"x": -78.35569247698322,
			"y": 1039.5194457412153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIt",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -71.8779487121825,
					"y": 10.10213492009052
				},
				"end": {
					"type": "point",
					"x": -271.6560593172944,
					"y": 477.28169483385796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:13CoLSJPTVKUWYYs-zGQC",
			"typeName": "shape"
		},
		{
			"x": -149.65060247430188,
			"y": 1513.567258165334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAK",
			"id": "shape:GF8m_GTrE-mD_UF4It8eI",
			"typeName": "shape"
		},
		{
			"x": -80.42056315068521,
			"y": 1592.9179488344228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:GF8m_GTrE-mD_UF4It8eI",
					"normalizedAnchor": {
						"x": 0.12891999874044072,
						"y": 0.4324745322868117
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -266.3746677745472,
					"y": 12.389566693640063
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:MQ-jdVoVCqbG9J8QYkTZ6",
			"typeName": "shape"
		},
		{
			"x": 115.74685935425168,
			"y": 1227.4271256088816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAl",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 4.243721846893777,
					"y": -81.0769367275285
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:it2ChPolq4Mg7OVV64R_u",
			"typeName": "shape"
		},
		{
			"x": 373.86178449152794,
			"y": 1603.242562145396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 15.7562584596036,
					"y": 2.065002551167254
				},
				"end": {
					"type": "point",
					"x": 247.49808127775646,
					"y": 4.083334533076368
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jQcf7UYUNBZ8mUF3zX-fT",
			"typeName": "shape"
		},
		{
			"x": 113.6820654817318,
			"y": 1605.3074682657975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aL",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.895387754750118,
					"y": 97.79473356331721
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:1WXKhUkWVlfcR5zvOD4N_",
			"typeName": "shape"
		},
		{
			"x": 372.91803140737295,
			"y": 1562.721097543396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.27084350585938,
				"text": "computer choice =2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:uP9uAkViZytyk1G8Gz8la",
			"typeName": "shape"
		},
		{
			"x": -338.13483902350345,
			"y": 1559.3790101722236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:Bfwtuq54_W0oH2pjmInIL",
			"typeName": "shape"
		},
		{
			"x": -151.78417043090963,
			"y": 1888.4346164245535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 537,
				"h": 183.4806092499904,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "if user chooses 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aAM",
			"id": "shape:1lefZ1MU73jWzZ08kZBh3",
			"typeName": "shape"
		},
		{
			"x": -82.55413110729296,
			"y": 1967.7853070936424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIp",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1lefZ1MU73jWzZ08kZBh3",
					"normalizedAnchor": {
						"x": 0.01110558635118557,
						"y": 0.5110009209729213
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IwEdak75t65aasny47yQB",
					"normalizedAnchor": {
						"x": 0.9774710048600843,
						"y": 0.997773653418493
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Wi6KFx3jak-iqpxkA4XJA",
			"typeName": "shape"
		},
		{
			"x": 366.4468249921729,
			"y": 1979.0518663897462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAQ",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 16.354019339737874,
					"y": -5.604714664553967
				},
				"end": {
					"type": "point",
					"x": 259.3559230130095,
					"y": -270.4117040979786
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:7ex1Fy2o1UdTqEWPMn5HV",
			"typeName": "shape"
		},
		{
			"x": 111.54849752512405,
			"y": 1980.1748265250171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aLV",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 2.895387754750118,
					"y": 97.79473356331721
				},
				"end": {
					"type": "point",
					"x": 2.064888397051618,
					"y": 282.894011262291
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:ctMLP24yGo-_ALOCh-wLL",
			"typeName": "shape"
		},
		{
			"x": 381.56976478024603,
			"y": 1834.5181680461783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.7916717529297,
				"text": "computer choice =0",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNV",
			"id": "shape:P44J38Q41gnWWdEoQ2l2e",
			"typeName": "shape"
		},
		{
			"x": -360.7849418364631,
			"y": 1834.1365343780235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 234.42709350585938,
				"text": "computer choice =1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:zCWi0DNgDeKAYYRr5jvmE",
			"typeName": "shape"
		},
		{
			"x": 16.262749109409242,
			"y": 2262.15730143003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "End of individual game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:HGSnHf5EGMlG6rdzJ9XAf",
			"typeName": "shape"
		},
		{
			"x": -550.6630407659591,
			"y": 1517.6970113283046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Print \"User wins\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aIl",
			"id": "shape:IwEdak75t65aasny47yQB",
			"typeName": "shape"
		},
		{
			"x": 445.63800048828125,
			"y": 179.36196899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 197.99588012695312,
				"h": 86.42083740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Rock, Paper, Scissors Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1",
			"id": "shape:7jX4dMOLHid6vfquwTJqB",
			"typeName": "shape"
		},
		{
			"x": 545.395263671875,
			"y": 265.2303771972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.5038350450505855,
						"y": 0.9936076851853813
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -256.2538757324219,
					"y": 69.36557006835938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:C-wF0NTAnqJMu8bjkeAEx",
			"typeName": "shape"
		},
		{
			"x": 561.8094482421875,
			"y": 229.87686157226562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a1G",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.586736692093887,
						"y": 0.5845221372126513
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 215.33685302734375,
					"y": 95.2493896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:R4QkFQsPm7VnlRTCUoSOs",
			"typeName": "shape"
		},
		{
			"x": 322.7668266296387,
			"y": 286.45336723327637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.84003448486328,
				"text": "User Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a4",
			"id": "shape:rS6tGJLInP5L_HTZepOep",
			"typeName": "shape"
		},
		{
			"x": 649.318359375,
			"y": 284.5693187713623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.231689453125,
				"text": "Computer Wins",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a5",
			"id": "shape:7wkG2C07b8pSF3Nr8xwqK",
			"typeName": "shape"
		},
		{
			"x": 219.1238784790039,
			"y": 345.8708190917969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 161.99130249023438,
				"h": 56.29568862915039,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "User Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.29568862915039,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a7",
			"id": "shape:igJcUpJDceVjT20ST3nrE",
			"typeName": "shape"
		},
		{
			"x": 716.667610168457,
			"y": 338.24571228027344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 90.19883728027344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "Computer Score Variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.688232421875,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "a8",
			"id": "shape:aZ9uPevd9HcLDm8Cg1fKT",
			"typeName": "shape"
		},
		{
			"x": 246.56430435180664,
			"y": 331.76981925964355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aA",
			"id": "shape:1gH7ceMp5Y9RddoHYcsvB",
			"typeName": "shape"
		},
		{
			"x": 738.3472328186035,
			"y": 325.44679069519043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.29741668701172,
				"text": "Increment",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aB",
			"id": "shape:Nast1wIJ0mQA0wJRAxQTf",
			"typeName": "shape"
		},
		{
			"x": 292.2969665527344,
			"y": 477.8941955566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCG",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:igJcUpJDceVjT20ST3nrE",
					"normalizedAnchor": {
						"x": 0.49293612007691595,
						"y": 0.4433300644601347
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.47183057355883645,
						"y": 0.4669965520606317
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:a1f5Gv9gy5cRbNbF_H1XL",
			"typeName": "shape"
		},
		{
			"x": 460.36444091796875,
			"y": 470.7425231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 165.99620056152344,
				"h": 67.550537109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Check Score",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC",
			"id": "shape:tqVScpt339MVc31jZtLot",
			"typeName": "shape"
		},
		{
			"x": 794.3877944946289,
			"y": 414.1215171813965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aC8",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:aZ9uPevd9HcLDm8Cg1fKT",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.6479635438962665,
						"y": 0.4855395604961563
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:fmvLofGyLJ2AjczNbMCmc",
			"typeName": "shape"
		},
		{
			"x": 319.4433898925781,
			"y": 552.3990173339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aCV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.4851434823210473,
						"y": 0.6203277530205611
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 218.6217041015625,
					"y": -286.22161865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:2rY7u4PWEl5LrpHG6XGlo",
			"typeName": "shape"
		},
		{
			"x": 496.93920516967773,
			"y": 355.75961112976074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103.55878448486328,
				"text": "Score < 2 ?",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aJ",
			"id": "shape:YnEm9WQGIq-Wp60mfm3be",
			"typeName": "shape"
		},
		{
			"x": 291.04412841796875,
			"y": 587.75244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tqVScpt339MVc31jZtLot",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:W4drq9_DPL1JVgBG5dPU1",
			"typeName": "shape"
		},
		{
			"x": 502.71960830688477,
			"y": 584.2852306365967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.24944305419922,
				"text": "Score = 2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aL",
			"id": "shape:suMuB8XT4IcvpaX8EWXuz",
			"typeName": "shape"
		},
		{
			"x": 470.8994140625,
			"y": 653.4879760742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 156.99999237060547,
				"h": 84.51702880859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Play Again?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aM",
			"id": "shape:_doA5o_eQEf5wO1YXSyyS",
			"typeName": "shape"
		},
		{
			"x": 552.7663962975647,
			"y": 151.26799362994524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 225.71786499023438,
				"text": "See MVP - One Game Page",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aP",
			"id": "shape:stmL-3Q5f-kLba9NrsUj5",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 699.4128845226472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLDoT3kUCN8Qqtxw1TU6M",
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -378.36107780705123,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.543380536393854
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.5820428950728974,
						"y": 0.46936720764966466
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 148.7602051019774,
			"y": 339.2925145576138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p52Y9qZQvzcqGxS7xryf1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.33262062072754,
				"text": "Yes",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 491.4229774050875,
			"y": 821.3212874012252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-3c-m2h_RrHLcYwc3rD8",
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 77.39010589494092,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End Game",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.201271363359865,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 548.8941008618357,
			"y": 691.5759485386544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewXRIIrjII-Iige9FmkLj",
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:_doA5o_eQEf5wO1YXSyyS",
					"normalizedAnchor": {
						"x": 0.49678146872278667,
						"y": 0.45065441842133064
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:d-3c-m2h_RrHLcYwc3rD8",
					"normalizedAnchor": {
						"x": 0.46448618390493146,
						"y": 0.5929139723128218
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 539.8162775919516,
			"y": 762.8046070218808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxCo-XOcroqfAD4tCpdXx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.611345291137695,
				"text": "No",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 481.00660336026397,
			"y": 5.666214634546009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcjxHuL2SskeWJ1nBPOS-",
			"type": "geo",
			"props": {
				"w": 123.99415588378906,
				"h": 69.56668179696692,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Reset Scores",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.024695461333863,
				"url": ""
			},
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 526.0085994642421,
			"y": 43.17052593588713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lp5ubjY5Ss-zRHBP9BXmt",
			"type": "arrow",
			"parentId": "page:b1CTLveMUzhV5MAp4BQW6",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pcjxHuL2SskeWJ1nBPOS-",
					"normalizedAnchor": {
						"x": 0.36293642860196856,
						"y": 0.46536382150583283
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:7jX4dMOLHid6vfquwTJqB",
					"normalizedAnchor": {
						"x": 0.4881274412826714,
						"y": 0.7487177499305
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}